<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/f3d01e2003.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
      <title>Calculator ni Tim</title>
</head>
<body>
        <div class="container">
                
         
         <div class="topBar">
                <div class="icons">
                    <i class="fas fa-times"></i>
                    
                </div>
                <img src="./img/Screenshot 2021-11-20 223849.png" alt="">
               
        
                <div class="input-group">
                    <input type="" name="cla" id="cal" value="0">
                </div>
        
                <div class="topOperations">
                    <p>%</p>
                    <p>CE</p>
                    <p>C</p>
                    <p><i class="fas fa-backspace"></i></p>
                </div>
                <div class="toptopOp">
                    <p>1/𝑥</p>
                    <p>x²</p>
                    <p>²√x</p>
                    <p>÷</p>
                </div>
        
                <div class="numbersAndBasicOperations">
        
                    <p class="number">7</p>
                    <p class="number">8</p>
                    <p class="number">9</p>
                    <p>X</i></p>
        
                    <p class="number">4</p>
                    <p class="number">5</p>
                    <p class="number">6</p>
                    <p>-</p>
        
                    <p class="number">1</p>
                    <p class="number">2</p>
                    <p class="number">3</p>
                    <p >+</p>
        
                    <p class="number">+/-</p>
                    <p class="number">0</p>
                    <p class="number">.</p>
                    <p>=</p>
                </div>
        
            </div>
        </div>
</body>
</html>